DECLARE @reqNo22 nvarchar(20)='12465~%123~%454' 
Declare @individual varchar(20) = null
Declare @reqNo11 varchar(20) = null
Declare @reqNo112 varchar(20) = null
WHILE LEN(@reqNo22) > 0
BEGIN

    BEGIN
        SET @individual = SUBSTRING(@reqNo22,
                                    0,
                                    PATINDEX('%~%%', @reqNo22))
        
        SET @reqNo112 = SUBSTRING(@reqNo22,
                                  LEN(@individual + '~%') + 1,
                                   CHARINDEX('~',@individual+'~%')-3 )

        SET @reqNo11 = SUBSTRING(@reqNo22,
                                  LEN(@individual + '~%') + 3+
                                   CHARINDEX('~',@individual+'~%')-3 ,
                                  LEN(@reqNo22))
             select @individual  
               select @reqNo112  
                 select @reqNo11                                               
    END
   
    BEGIN
        SET @individual = @reqNo22
        SET @reqNo22 = NULL
    END
END
https://dba.stackexchange.com/questions/118880/conversion-failed-when-converting-date-and-or-time-from-character-string
https://stackoverflow.com/questions/1869465/indexof-function-in-t-sql
https://stackoverflow.com/questions/2647/how-do-i-split-a-string-so-i-can-access-item-x